Configuring Password
--------------------

sudo passwd root
give password here
checking password
-----------------------

set hostname
---------------
sudo hostnamectl set-hostname "k8smaster"
exec bash
------------------------------------------

set hosts
---------

sudo vi /etc/hosts
127.0.1.1 k8smaster
do save = esc -> shift + : + wq!
------------------------------------------------


Network interfaces
------------------

switch to root = su root

vi /etc/network/interfaces

auto enpos8
interface enpos8 inet static
address 10.0.1.249
netmask 255.255.255.0
do save

for saving = esc -> shift + : + wq!
for exit = esc -> shift + : + q!

Hint : address ip is Private ip of your current instance, so change it accordingly

-----------------------------------------------------------------------------------

Ping and test k8smaster

ping k8smaster

-----------------------







