1. Update Package Index
First, update your package index:

   -> sudo apt update

2. Install Dependencies
Install the required dependencies, including curl:

   -> sudo apt install -y curl

3. Download Helm
You can download the Helm binary from the official Helm GitHub repository. Run the following commands:

   -> curl -fsSL https://get.helm.sh/helm-v3.11.3-linux-amd64.tar.gz -o helm.tar.gz

4. Extract the Archive
Extract the downloaded tarball:

   -> tar -zxvf helm.tar.gz

5.  Move Helm Binary to PATH
Move the Helm binary to a directory in your PATH:

   -> sudo mv linux-amd64/helm /usr/local/bin/helm

6. Verify Installation
Verify that Helm is installed correctly:

   -> helm version

7. Now you have Helm, you can deploy the ingress controller with the following command:

helm upgrade --install ingress-nginx ingress-nginx \
  --repo https://kubernetes.github.io/ingress-nginx \
  --namespace ingress-nginx --create-namespace

8. kubectl get svc -n ingress-nginx

ubuntu@gptesting:~/sample$ kubectl get svc -n ingress-nginx
NAME                                 TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.99.221.102    10.0.1.6      80:31217/TCP,443:31797/TCP   30s
ingress-nginx-controller-admission   ClusterIP      10.111.212.210   <none>        443/TCP                      31s
ubuntu@gptesting:~/sample$

9. kubectl get pod -n ingress-nginx

NAME                                        READY   STATUS    RESTARTS      AGE
ingress-nginx-controller-74d59b4b45-mfjjc   1/1     Running   22 (8h ago)   50s

10. kubectl get deploy -n ingress-nginx

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
ingress-nginx-controller   1/1     1            1           59s

-> For any queries related Ingress Nginx Installation go to this url : https://kubernetes.github.io/ingress-nginx/deploy/#aws

-----------------------------------------------------------------------------------------------------------------------------

1. To deploy ingress nginx in your yaml use this, nginx-ingress.yml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: sample.com   # replace host name with your desired host name
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sample-service
            port:
              number: 80

To Deploy above nginx-ingress.yml file : kubectl apply -f nginx-ingress.yml

To Verify deployed nginx-ingress.yml file : kubectl get ingress

----------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------------------






