Nginx installation in instance 
==============================

sudo apt-get install nginx

sudo service nginx status

sudo nginx -t


Nginx Configuration
===================

sudo systemctl status nginx.service

cd /etc/nginx/sites-available/

sudo vim default

sudo systemctl reload nginx.service

-----------------------------------

Nginx Ingress Controller for Kubernetes
=======================================

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml

kubectl get pods -n ingress-nginx

-------------------------------------------------------------------------------------------------------------------------

Force delete namespacve ingress-nginx
=====================================

kubectl delete namespace ingress-nginx --grace-period=0 --force

---------------------------------------------------------------

Aws load balancer installation in k8s cluster
=============================================

helm repo add eks https://aws.github.io/eks-charts

helm repo update

helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
  --namespace kube-system \
  --set clusterName=kubernetes \
  --set serviceAccount.create=true \
  --set serviceAccount.name=aws-load-balancer-controller \
  --set region=ap-south-1 \
  --set vpcId=vpc-09729cc77c7ea369c

kubectl get svc -n kube-system -l app.kubernetes.io/name=aws-load-balancer-controller
kubectl get pod -n kube-system -l app.kubernetes.io/name=aws-load-balancer-controller

kubectl get serviceaccounts -n kube-system

kubectl get deployments -n kube-system

kubectl get clusterrolebindings | grep aws-load-balancer-controller

helm get values aws-load-balancer-controller -n kube-system

======================================================================================

Taint disk space
================

kubectl taint nodes k8stest node.kubernetes.io/disk-pressure:NoSchedule-

----------------------------------------------------------------------------

Ingress Controller Installation
===============================

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.40.2/deploy/static/provider/aws/deploy.yaml

kubectl get svc -n ingress-nginx

Output
======
ubuntu@k8sprimary:~$ kubectl get svc -n ingress-nginx
NAME                                 TYPE           CLUSTER-IP       EXTERNAL-IP                                                                      PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.105.147.197   k8s-ingressn-ingressn-9a364d6bfa-2b149c4f00d25400.elb.ap-south-1.amazonaws.com   80:30604/TCP,443:32403/TCP   7m35s
ingress-nginx-controller-admission   ClusterIP      10.97.28.23      <none>                                                                           443/TCP                      7m35s
ubuntu@k8sprimary:~$

-----------------------------------------------------------------------------------------------------------------------------------------------------------


helm install ingress-nginx ingress-nginx/ingress-nginx \
  --namespace ingress-nginx \
  --create-namespace \
  --set controller.replicaCount=1

-----------------------------------------------------------

kubectl get namespace ingress-nginx -o json | jq '.spec = {"finalizers":[]}' | kubectl replace --raw "/api/v1/namespaces/ingress-nginx/finalize" -f -


ubuntu@gptesting:~$ helm uninstall nginx-ingress -n ingress-nginx                                                               Error: uninstall: Release 

ubuntu@gptesting:~$ helm uninstall aws-load-balancer-controller -n kube-system
release "aws-load-balancer-controller" uninstalled

ubuntu@gptesting:~$






















