1. Traefik can be installed in Kubernetes using the Helm chart from : https://github.com/traefik/traefik-helm-chart.

Ensure that the following requirements are met:

*. Kubernetes v1.22+
*. Helm version 3.9+ is installed

2. Add Traefik Labs chart repository to Helm:

  -> helm repo add traefik https://traefik.github.io/charts

3. You can update the chart repository by running:

  -> helm repo update

4. And install it with the Helm command line:

  -> helm install traefik traefik/traefik

5. kubectl get svc 

NAME         TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
traefik      LoadBalancer   10.102.54.232   10.0.1.3      80:30931/TCP,443:31385/TCP   3d2h

6. kubectl get pod 

NAME                                      READY   STATUS        RESTARTS      AGE
traefik-8d4d8d498-b9bl6                   1/1     Running       1 (8h ago)    3d2h

7. kubectl get deployment 

NAME      READY   UP-TO-DATE   AVAILABLE   AGE
traefik   1/1     1            1           3d2h

--------------------------------------------------------------------------------------------------------------------------------

1. traefik-ingress.yml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-traefik-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  - host: halobrain.info     # Replace this host name with your desired host name
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sample-traefik
            port:
              number: 80

To Deploy above traefik-ingress.yml file : kubectl apply -f traefik-ingress.yml

To Verify deployed traefik-ingress.yml file : kubectl get ingress

----------------------------------------------------------------------------------


 
  
 


