########## Traefik installation using Helm ##########

-> helm repo add traefik https://traefik.github.io/charts

-> helm repo update

-> helm install traefik traefik/traefik

-------------------------------------------------------

-> kubectl get svc traefik

-> kubectl get deployment traefik

-> kubectl get pods

-> kubectl describe pod traefik-cb6c6f8c7-7qxfj


Hints : entrypoints.traefik.address=:9000/tcp , so traefic port is = 9000

---------------------------------------------------------------------------------------------

########## To expose Dashboard ##########

-> kubectl port-forward pod/traefik-cb6c6f8c7-7qxfj 9001:9000

-> Run this command in your browser = http://localhost:9001/dashboard/












