curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

unzip awscliv2.zip

sudo ./aws/install

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

chmod +x ./kubectl

sudo mv ./kubectl /usr/local/bin

kubectl version --client


arn:aws:iam::641104658931:role/Amz-ec2-k8s


aws eks create-cluster \
  --name fargate-cluster \
  --region ap-south-1 \
  --role-arn arn:aws:iam::641104658931:role/Amz-ec2-k8s \
  --resources-vpc-config subnetIds=<subnet-1>,<subnet-2>,securityGroupIds=<security-group>

aws eks create-cluster --name fargate-cluster --region ap-south-1 --role-arn arn:aws:iam::641104658931:role/Amz-ec2-k8s --resources-vpc-config subnetIds=subnet-03636dd3198024e1b,subnet-058cfcf4c8be0339e,securityGroupIds=sg-0f22f85a733041d4d

aws eks update-kubeconfig --region ap-south-1 --name fargate-cluster

aws eks create-fargate-profile --cluster-name fargate-cluster --fargate-profile-name fargate-profile --pod-execution-role-arn arn:aws:iam::641104658931:role/FargatePodExecutionRole --subnet-ids subnet-03636dd3198024e1b,subnet-058cfcf4c8be0339e --selectors namespace=default

eksctl create fargateprofile     --cluster fargate-cluster     --name my-fargate-profile   --pod-execution-role-arn arn:aws:iam::641104658931:role/FargatePodExecutionRole     --namespace defaulteksctl create fargateprofile \
    --cluster fargate-cluster \
    --name my-fargate-profile \
    --namespace default \
    --subnets subnet-071de3e737a7d454e subnet-093a3cb85cce30b23 \
    --labels env=production

aws eks update-kubeconfig --region ap-south-1 --name fargate-cluster




















